TELEGRAM_BOT_TOKEN=6381110610:AAEYXVHSbvMsdlc05BHm0-Vo_pErkKrlGdU
MASTER_EVAA_ADDRESS=EQAl4oosf8l5Xv31KvbHToPC9nklGOEKUh0D-KlMxGlhe4_W
USDT_EVAA_ADDRESS=EQBe4gtSQMxM5RpMYLr4ydNY72F8JkY-icZXG1NJcsju8cix
USDC_EVAA_ADDRESS=EQDaY5yUatYnHei73HBqRX_Ox9LK2XnR7XuCY9MFC2INbU2C
BTC_EVAA_ADDRESS=EQA21oH5_cptX3Vc20c7_inu0G2-1zdXqwSnz8XmLpHb1mNw
ETH_EVAA_ADDRESS=EQBs8kpWN3_tJlMl-z7aHLRq4uV-nKCbDovRFIGACrSt4L0e
TON_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC
TON_API_KEY=49d23d98ab44004b72a7be071d615ea069bde3fbdb395a958d4dfcb4e5475f54
TON_JETTON_ADDRESS=0:1a4219fe5e60d63af2a3cc7dce6fec69b45c6b5718497a6148e7c232ac87bd8a